(import-macros {: set!} :themis.opt)

(set! ruler)
(set! number)
(set! showcmd)
(set! encoding :utf-8)
(set! expandtab)
(set! tabstop 4)
(set! shiftwidth 4)
(set! noshowmode)
(set! linebreak)
(set! breakindent)
(set! timeoutlen 1500)
(set! hidden)
(set! clipboard^ "unnamed,unnamedplus")
(set! termguicolors)
(set! cursorline)
(set! guifont "Iosevka Sandvich:h12")
(set! list)
(set! lcs {:tab "▏ "})
(set! fillchars+ {:eob "*"
                  :stlnc "─"
                  :vert "│"})
(set! smartcase)
(set! ignorecase)
(set! showtabline 0)
(set! exrc)
(set! mouse "a")
